{
    "compilerOptions": {
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "target": "ESNext",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "noEmit": true
    }
  }
